ProjetHerite/Interface/AppliFiMag/DataForm.xaml

<UserControl x:Class="AppliFiMag.DataForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:l="clr-namespace:AppliFiMag"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <l:ConvertImportToString x:Key="conv" />
        <HierarchicalDataTemplate x:Key="template" ItemsSource="{Binding Path=Elements}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Attribute[name].Value}" />
                <TextBlock Text="{Binding Path=Attribute[symbol].Value, StringFormat=: {0}}" />
            </StackPanel>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <!--<StackPanel Grid.ColumnSpan="2" Margin="5" Orientation="Horizontal" Grid.Column="1">
            <TextBox  Name="symb" Height="25" Width="115"/>
            <Button Command="{Binding Path=AddSymb}" CommandParameter="{Binding Path=Text,ElementName=symb}" Content="Ajouter Actif" />
        </StackPanel>-->
        <StackPanel Grid.Row="1"  Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
            <TextBlock Text="Debut" />
            <DatePicker  Height="25" Width="115" BorderThickness="0" SelectedDate="{Binding Path=Debut}" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1"  Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <TextBlock Text="Fin" />
            <DatePicker  Height="25" Width="115" BorderThickness="0" SelectedDate="{Binding Path=Fin}" />
        </StackPanel>
        <WrapPanel Grid.ColumnSpan="2" Grid.Row="2"  Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
            <CheckBox Margin="5" IsChecked="{Binding Path=High}">
                <TextBlock Text="High" />
            </CheckBox>
            <CheckBox Margin="5" IsChecked="{Binding Path=Low}">
                <TextBlock Text="Low" />
            </CheckBox>
            <CheckBox Margin="5" IsChecked="{Binding Path=Open}">
                <TextBlock Text="Open" />
            </CheckBox>
            <CheckBox Margin="5" IsChecked="{Binding Path=Close}">
                <TextBlock Text="Close" />
            </CheckBox>
            <CheckBox Margin="5" IsChecked="{Binding Path=Volume}">
                <TextBlock Text="Volume" />
            </CheckBox>
        </WrapPanel>
        <Button Content="creer" Grid.Row="4" Height="23" HorizontalAlignment="Center" Command="{Binding Path=Add}" VerticalAlignment="Center" Width="Auto" Grid.ColumnSpan="2" Margin="5" Grid.Column="1" />
        <ComboBox Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Width="150"  ItemsSource="{Binding Path=Importers}" SelectedItem="{Binding Path=SelectedImporter}" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource Self}, Path=DataContext,Converter={StaticResource conv}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListBox Grid.Column="3" Grid.RowSpan="50" ItemsSource="{Binding Path=Symbol}" MouseDoubleClick="ListBox_MouseDoubleClick"/>
        <TreeView Name="treeView" Grid.RowSpan="50"
              ItemsSource="{Binding Path=Root.Elements}"
              ItemTemplate="{StaticResource template}" MouseDoubleClick="treeView_MouseDoubleClick"
                  MouseRightButtonDown="treeView_MouseLeftButtonDown">
            <!--<TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Visibility"
                            Value="{Binding SearchText, Mode=TwoWay, Converter={StaticResource boolVisibilityConverter}}" />
                </Style>
            </TreeView.ItemContainerStyle>-->
        </TreeView>
        <TextBlock Margin="25" Text="{Binding Path=Info}" Height="300" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"  />
    </Grid>
</UserControl>
