ProjetHerite/Interface/AppliFiMag/InterestForm.xaml

<UserControl x:Class="AppliFiMag.InterestForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:l="clr-namespace:AppliFiMag"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <l:ConvertImportToString x:Key="conv" />
    </UserControl.Resources>
    <Grid MaxWidth="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="taux d'intérêt interbancaire" HorizontalAlignment="Stretch" TextAlignment="Center" Grid.ColumnSpan="2" Margin="5,15,5,5" />
        <ComboBox Grid.ColumnSpan="2" Margin="5" ItemsSource="{Binding Path=RateValues}" SelectedItem="{Binding Path=Symbol}" Height="25" Width="115" Grid.Row="1" />
        <StackPanel Grid.Row="2"  Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Debut" />
            <DatePicker  Height="25" Width="115" BorderThickness="0" SelectedDate="{Binding Path=Debut}" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2"  Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <TextBlock Text="Fin" />
            <DatePicker  Height="25" Width="115" BorderThickness="0" SelectedDate="{Binding Path=Fin}" />
        </StackPanel>
        <Button Content="creer" Grid.Row="5" Height="23" HorizontalAlignment="Center" Command="{Binding Path=Add}" VerticalAlignment="Center" Width="Auto" Grid.ColumnSpan="2" Margin="5" />
        <TextBlock Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" TextAlignment="Center" Text="Données récupérées via EBF &#10; On ne peut pas récupérer de données avant 2010" />
    </Grid>
</UserControl>
