XdataFiWS/HelloServiceExemple/HelloWebClient/HelloWebClientWpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="HelloWebClientWpf.MainWindow"
        Title="MainWindow" Height="350" Width="525">
	<Grid>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition From="VisualState" GeneratedDuration="0" To="VisualState1">
						<Storyboard>
							<DoubleAnimation Duration="0:0:1" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid"/>
							<DoubleAnimation Duration="0:0:1" To="12" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button"/>
							<DoubleAnimation Duration="0:0:1" To="32.4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button"/>
						</Storyboard>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="VisualState">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button">
							<EasingDoubleKeyFrame KeyTime="0" Value="-412.8"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button">
							<EasingDoubleKeyFrame KeyTime="0" Value="42"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="VisualState1"/>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<i:Interaction.Triggers>
			<i:EventTrigger>
				<ei:GoToStateAction StateName="VisualState" UseTransitions="False"/>
			</i:EventTrigger>
		</i:Interaction.Triggers>
		<Image HorizontalAlignment="Left" Height="320.4" VerticalAlignment="Top" Width="518.6" Source="f79e7036.jpg" Stretch="Fill"/>
		<Grid x:Name="grid" HorizontalAlignment="Left" Height="262.8" Margin="29.5,22.2,0,0" VerticalAlignment="Top" Width="463.2">
			<Rectangle Fill="#FFF4F4F5" Stroke="Black" Opacity="0.5"/>
			<TextBox HorizontalAlignment="Left" Height="61.2" Margin="26.4,38.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304.8" Name="TextBox1"/>
			<Button Content="Ok" HorizontalAlignment="Left" Height="61.2" Margin="336.2,38.4,0,0" VerticalAlignment="Top" Width="93.4" Click="Button_Click"/>
			<TextBlock HorizontalAlignment="Left" Margin="219.6,164.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="21.333" Name="TextBlock1"/>
		</Grid>
		<Button x:Name="button" Content="Begin" HorizontalAlignment="Left" Height="126" Margin="576.7,51,-266.9,0" VerticalAlignment="Top" Width="208.8" RenderTransformOrigin="0.5,0.5">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<ei:GoToStateAction StateName="VisualState1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
        
	</Grid>
</Window>
