XdataFiWS/Projet/WPFClient/TauxDeChange/TauxDeChange/UserControl1.xaml

<UserControl x:Class="TauxDeChange.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="800" Height="600">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ProjectDataSources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
    <Grid Width="800" Height="600" DataContext="{Binding Source={StaticResource Devise}}">
    	<TextBlock HorizontalAlignment="Center" Height="43.5" Margin="-300,50,0,0" TextWrapping="Wrap" Text="Choisissez la devise que vous désirez comparer" VerticalAlignment="Top" Width="163"/>
    	<TextBlock HorizontalAlignment="Center" Height="48" Margin="250,50,0,0" TextWrapping="Wrap" Text="Choisissez la devise à laquelle vous voulez comparer" VerticalAlignment="Top" Width="198"/>
    	<DatePicker x:Name="DateDebut" HorizontalAlignment="Center" Margin="-300,0,0,0" VerticalAlignment="Center"/>
    	<DatePicker x:Name="DateFin" HorizontalAlignment="Center" Margin="250,0,0,0" VerticalAlignment="Center"/>
    	<Button x:Name="EnterTauxChange" Content="Enter" HorizontalAlignment="Center" Height="50" Margin="0,300,0,0" VerticalAlignment="Center" Width="150"/>
    	<ComboBox x:Name="Devise1" HorizontalAlignment="Center" Margin="-320,150,0,0" VerticalAlignment="Top" Width="120" IsEditable="True"/>
    	<ComboBox x:Name="Devise2" HorizontalAlignment="Center" Margin="250,150,0,0" VerticalAlignment="Top" Width="120" IsEditable="True"/>
            
    </Grid>
</UserControl>
