XdataFiWS/Projet/WpfXDataFi/WpfXDataFi/Content/Historique.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="WpfXDataFi.Historique"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480"
	Background="{StaticResource BackgroundContentColor}" >

	<Grid>
    	<TextBlock x:Name="textBlock" HorizontalAlignment="Center" Height="24" Margin="0,0,120,250" TextWrapping="Wrap" Text="Choix de l'actif :" VerticalAlignment="Center" Width="100"/>
    	<TextBox x:Name="Actif" HorizontalAlignment="Center" Height="24" Margin="120,0,0,250" TextWrapping="Wrap" VerticalAlignment="Center" Width="100"/>
    	<DatePicker x:Name="Début" HorizontalAlignment="Center" Margin="0,0,250,50" VerticalAlignment="Center" Width="150"/>
    	<DatePicker x:Name="Fin" HorizontalAlignment="Center" Margin="250,0,0,50" VerticalAlignment="Center" Width="150"/>
    	<CheckBox x:Name="open" Content="open" HorizontalAlignment="Center" Height="30" Margin="-360,180,0,0" VerticalAlignment="Center" Width="80" Checked="open_Checked" Unchecked="open_Unchecked"/>
    	<CheckBox x:Name="close" Content="close" HorizontalAlignment="Center" Height="30" Margin="-180,180,0,0" VerticalAlignment="Center" Width="80" Checked="close_Checked" Unchecked="close_Unchecked"/>
    	<CheckBox x:Name="high" Content="high" HorizontalAlignment="Center" Height="30" Margin="0,180,0,0" VerticalAlignment="Center" Width="80" Checked="high_Checked" Unchecked="high_Unchecked"/>
    	<CheckBox x:Name="low" Content="low" HorizontalAlignment="Center" Height="30" Margin="180,180,0,0" VerticalAlignment="Center" Width="80" Checked="low_Checked" Unchecked="low_Unchecked"/>
    	<CheckBox x:Name="volume" Content="volume" HorizontalAlignment="Center" Height="30" Margin="360,180,0,0" VerticalAlignment="Center" Width="80" Checked="volume_Checked" Unchecked="volume_Unchecked"/>
    	<Button x:Name="EnterHistorique" Content="Enter" HorizontalAlignment="Center" Height="35" Margin="0,350,0,0" VerticalAlignment="Center" Width="100" Click="EnterHistorique_Click"/>
            
    </Grid>
</UserControl>