XdataFiWS/Projet/WPFClient/WpfApplication2/WpfApplication2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="WpfApplication2.MainWindow"
        Title="MainWindow" Height="350" Width="525">
	<Grid x:Name="grid" Margin="-1,0,1,0" RenderTransformOrigin="0.5,0.5">
		<Grid.RenderTransform>
			<TransformGroup>
				<ScaleTransform/>
				<SkewTransform/>
				<RotateTransform/>
				<TranslateTransform/>
			</TransformGroup>
		</Grid.RenderTransform>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualState x:Name="Init">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
							<EasingDoubleKeyFrame KeyTime="0" Value="2"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="etat1">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
							<EasingDoubleKeyFrame KeyTime="0" Value="-572"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
							<EasingDoubleKeyFrame KeyTime="0" Value="-1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Button Content="Button" HorizontalAlignment="Left" Height="61" Margin="122,102,0,0" VerticalAlignment="Top" Width="175">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<ei:GoToStateAction StateName="etat1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Grid HorizontalAlignment="Left" Height="319" Margin="573,3,-573,-2" VerticalAlignment="Top" Width="517">
			<Button Content="Button" HorizontalAlignment="Left" Height="79" Margin="165,93,0,0" VerticalAlignment="Top" Width="164">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ei:GoToStateAction StateName="Init"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
		</Grid>
        
	</Grid>
</Window>
