XdataFiWPF/Interface/AppliFiMag/CurrencyForm.xaml

<UserControl x:Class="AppliFiMag.CurrencyForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid MaxWidth="700">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <ComboBox Grid.ColumnSpan="2" Margin="5" ItemsSource="{Binding Path=CurrValues}" SelectedItem="{Binding Path=Symbol}" Height="25" Width="115" Grid.Row="1" />
        <ComboBox Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding Path=FreqValues}" SelectedItem="{Binding Path=Frequence}" Margin="5" Height="25" Width="115"/>
        <TextBlock Margin="5,15,5,5" Text="Je souhaite le cours de cette devise"  Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="0" />
        <TextBlock Margin="5,15,5,5" Text="Par rapport à ces devises"  Grid.Column="2" HorizontalAlignment="Center" Grid.Row="0" />
        <StackPanel Margin="5" Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1">
            <ComboBox ItemsSource="{Binding Path=CurrValues}" Name="curr" Height="25" Width="115"/>
            <Button Command="{Binding Path=AddCurr}" CommandParameter="{Binding Path=SelectedItem,ElementName=curr}" Content="Ajouter Devise" />
        </StackPanel>
        <StackPanel Grid.Row="2"  Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Debut" />
            <DatePicker  Height="25" Width="115" BorderThickness="0" SelectedDate="{Binding Path=Debut}" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2"  Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <TextBlock Text="Fin" />
            <DatePicker  Height="25" Width="115" BorderThickness="0" SelectedDate="{Binding Path=Fin}" />
        </StackPanel>
        <Button Content="creer" Grid.Row="5" Height="23" HorizontalAlignment="Center" Command="{Binding Path=Add}" VerticalAlignment="Center" Width="Auto" Grid.ColumnSpan="2" Margin="5" />
        <TextBlock Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Text="Données récupérées via FxTop." />
        <ListBox Margin="5" Grid.Column="3" Grid.Row="2" Grid.RowSpan="50" ItemsSource="{Binding Path=Devises}" MouseDoubleClick="ListBox_MouseDoubleClick"/>
    </Grid>
</UserControl>
