XdataFiWPF/Interface/AppliFiMag/MainWindow.xaml

<Window x:Class="AppliFiMag.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:AppliFiMag"
        Title="MainWindow" MinHeight="600" MinWidth="1000"
        WindowStyle="None" ResizeMode="NoResize" BorderThickness="1">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    <Window.Resources>
        <l:DataToVisibilityConverter x:Key="converter" />





        <!--Scrollbar Thumbs-->
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="Rectangle1" CornerRadius="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ScrollBars-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#FF97C136" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="10" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>

                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="12" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




        <Style x:Key="Menu" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0,0,0,1" BorderBrush="Gray" HorizontalAlignment="Stretch">
                            <TextBlock TextDecorations="None"  TextAlignment="Left" Margin="10,15,0,15"
                                DataContext="{TemplateBinding Content}"
                                Background="{TemplateBinding Background}"
                                Text="{Binding}">
                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FF97C136"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Close" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                            <TextBlock TextDecorations="None" Margin="0,0,5,0"
                                DataContext="{TemplateBinding Content}"
                                Background="{TemplateBinding Background}"
                                Text="{Binding}">
                            </TextBlock>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FF97C136"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid  Background="#FFBABABA">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <UserControl Grid.Row="2" Grid.Column="1" Content="{Binding Path=Content}"/>
        <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" >
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FF707070" Offset="0.0" />
                    <GradientStop Color="#FF565656" Offset="0.05" />
                    <GradientStop Color="#FF2B2B2B" Offset="1.0" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button HorizontalAlignment="Right" Click="Button_Click" IsEnabled="True" Style="{StaticResource Close}">_ </Button>
                <Button HorizontalAlignment="Right" Command="Close" IsEnabled="True" Style="{StaticResource Close}">X</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FFA0A0A0" Offset="0.0" />
                    <GradientStop Color="#FF8D8D8D" Offset="0.03" />
                    <GradientStop Color="#FFA0A0A0" Offset="1.0" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel.Effect>
                <DropShadowEffect Color="#40000000" BlurRadius="10" Direction="0" Opacity="0.5" />
            </StackPanel.Effect>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FF000000" Offset="0.0" />
                    <GradientStop Color="#FF97C136" Offset="0.1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel.Effect>
                <DropShadowEffect Color="#40000000" BlurRadius="10" Direction="-90" Opacity="0.8"/>
            </StackPanel.Effect>
        </StackPanel>
        <TextBlock Text="{Binding Path=Nom}" Grid.ColumnSpan="2" Foreground="#FF97C136" FontSize="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50,0,0,15" FontFamily="Calibri" FontWeight="Bold" Width="Auto" />
        <StackPanel Grid.Column="0" Grid.Row="2"  >
            <Button Command="{Binding Path=ViewData}" Content="Retour aux Données" Style="{StaticResource Menu}" Visibility="{Binding Path=Datas, Converter={StaticResource converter}}" />
            <Button Command="{Binding Path=ExpCmd}" Content="Exporter" Style="{StaticResource Menu}" Visibility="{Binding Path=Datas, Converter={StaticResource converter}}" />
            <Border Height="4" Visibility="{Binding Path=Datas, Converter={StaticResource converter}}" Background="#FF97C136" BorderThickness="0,0,0,1" BorderBrush="Gray" HorizontalAlignment="Stretch" />
            <Button Command="{Binding Path=AddData}" Content="Données Historiques" Style="{StaticResource Menu}" />
            <Button Command="{Binding Path=AddRate}" Content="Taux Interbancaires" Style="{StaticResource Menu}" />
            <Button Command="{Binding Path=AddCurr}" Content="Taux de change" Style="{StaticResource Menu}" />
            <Button Command="{Binding Path=AddRT}" Content="Temps Réel" Style="{StaticResource Menu}" />
            <Button Command="{Binding Path=AddXML}" Content="Acquisition XML" Style="{StaticResource Menu}" />
        </StackPanel>
        <!--<ResizeGrip Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="2" Height="17" Width="17"/>-->
    </Grid>
</Window>
