XdataFiWPF/Interface/AppliFiMag/XMLForm.xaml

<UserControl x:Class="AppliFiMag.XMLForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2"  Text="Choisir un fichier XML" Height="25" Width="115"/>
        <StackPanel Grid.ColumnSpan="2" Margin="5" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Text="{Binding Path=Symbol}" IsReadOnly="True" Height="25" Width="250" />
            <Button Click="Button_Click" Content="Parcourir" />
        </StackPanel>
        <Button Content="creer" Grid.Row="6" Height="23" HorizontalAlignment="Center" Command="{Binding Path=Add}" VerticalAlignment="Center" Width="Auto" Grid.ColumnSpan="2" Margin="5" />
    </Grid>
</UserControl>
