XdataFiWS/Projet/WpfXDataFi/WpfXDataFi/App.xaml

<Application
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="WpfXDataFi.App"
	StartupUri="MainWindow.xaml">
	
	<Application.Resources>
		
        <!--Control colors : En-tete-->
		<SolidColorBrush x:Key="BackgroundColor">#FF343632</SolidColorBrush>
		<SolidColorBrush x:Key="TitleColor">#FF98C335</SolidColorBrush>

        <!--Control colors : LeftMenu-->
        <SolidColorBrush x:Key="MenuButtonNormalColor">#FF343632</SolidColorBrush>
        <SolidColorBrush x:Key="MenuButtonPressedColor">#FF292B28</SolidColorBrush>
        <SolidColorBrush x:Key="MenuLineSeparateColor">#FF000000</SolidColorBrush>

		<SolidColorBrush x:Key="TextNormalColor">#FFFFFFFF</SolidColorBrush>
		<SolidColorBrush x:Key="TextOverColor">#FF98C335</SolidColorBrush>

		<!--Control colors : User Controls-->
		<!-- Degrade -->
		<LinearGradientBrush x:Key="DegradeVertBlanc" EndPoint="0.5,1" StartPoint="0.5,0" >
			<GradientStop Color="#FFCAF6C1" Offset="0"/>
			<GradientStop Color="#FFF3F9F2" Offset="1"/>
		</LinearGradientBrush>

		<!--Control colors : Resultats-->
		<SolidColorBrush x:Key="TitleBarColor">#FF84C776</SolidColorBrush>
		<SolidColorBrush x:Key="LightBarColor">#FFCAF6C1</SolidColorBrush>
		<SolidColorBrush x:Key="DarkBarColor">#FFACDDA2</SolidColorBrush>
		
		<!--Control colors : Button -->
		<SolidColorBrush x:Key="ButtonNormalColor">#FFCAF6C1</SolidColorBrush>
		<SolidColorBrush x:Key="ButtonPressedColor">#FFACDDA2</SolidColorBrush>
		<SolidColorBrush x:Key="ButtonBorderColor">#FF84C776</SolidColorBrush>

		<!-- Panel -->
        <Style x:Key="BackgroundPanel" TargetType="DockPanel">
			<Setter Property="Background" Value="{StaticResource DegradeVertBlanc}"/>
		</Style>

        <!-- Button Menu -->
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource MenuButtonNormalColor}" />
            <Setter Property="Foreground" Value="{StaticResource TextNormalColor}" />
			<Setter Property="BorderBrush" Value="{StaticResource MenuLineSeparateColor}" />
			<Setter Property="BorderThickness" Value="0,1,0,1" />

			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Height" Value="60" />
			<Setter Property="Margin" Value="0" />
			
			<!-- Remove default mouseover -->
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}" >
							
							<ContentPresenter 
								HorizontalAlignment="Center" 
								VerticalAlignment="Center" />
						</Border>

						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Background" Value="{StaticResource MenuButtonPressedColor}" />
							</Trigger>
						</ControlTemplate.Triggers>

					</ControlTemplate>
				</Setter.Value>
			</Setter>
        </Style>

		<!-- Button  Menu Click -->
        <Style x:Key="MenuButtonClick" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource MenuButtonPressedColor}" />
            <Setter Property="Foreground" Value="{StaticResource TextOverColor}" />
			<Setter Property="BorderBrush" Value="{StaticResource MenuLineSeparateColor}" />
			<Setter Property="BorderThickness" Value="0,1,0,1" />
			
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Height" Value="60" />
			<Setter Property="Margin" Value="0" />

			<!-- Remove default mouseover -->
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}" >
							
							<ContentPresenter 
								HorizontalAlignment="Center" 
								VerticalAlignment="Center" />
						</Border>

						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Background" Value="{StaticResource MenuButtonPressedColor}" />
							</Trigger>
						</ControlTemplate.Triggers>

					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		 <!-- Button -->
        <Style x:Key="StyleButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonNormalColor}" />
			<Setter Property="BorderBrush" Value="{StaticResource ButtonBorderColor}" />
			<Setter Property="BorderThickness" Value="1,1,1,1" />

			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Height" Value="35" />
			<Setter Property="Width" Value="100" />
			
			<!-- Remove default mouseover -->
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}" 
							CornerRadius="15" >
							
							<ContentPresenter 
								HorizontalAlignment="Center" 
								VerticalAlignment="Center" />
						</Border>

						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Background" Value="{StaticResource ButtonPressedColor}" />
							</Trigger>
						</ControlTemplate.Triggers>

					</ControlTemplate>
				</Setter.Value>
			</Setter>
        </Style>

		<!-- Text Alignment -->
		<Style x:Key="TextCenter" TargetType="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="TextAlignment" Value="Center" />
			<Setter Property="FontSize" Value="14" />
		</Style>

		<Style x:Key="TextRight" TargetType="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="TextAlignment" Value="Right" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="Margin" Value="0,0,5,0" />
		</Style>
    </Application.Resources>
</Application>